<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Начало</title>
  <!-- Import style -->
  <link rel="stylesheet" href="./style/style.css">
  <!-- Importing font from google fonts -->
  <link rel="preconnect" href="https://fonts.google.com/specimen/Blaka+Hollow">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&amp;display=swap" rel="stylesheet">
  <link rel="icon" href="./images/title icon.png" type="image/icon type">
</head>

<body>
<a href="index.html">Home</a>
<a href="Game.html">Game</a>
<a href="Patch.html">Patch notes</a>
<a href=""></a>
<a href="Contact.html">Contact us</a>
</body>

</html>