<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Начало</title>
  <!-- Import style -->
  <link rel="stylesheet" href="./style/style.css">
  <!-- Importing font from google fonts -->
 
</head>

<body>
<a href="Game.html">Game</a>
<a href="Patch.html">Patch notes</a>
<a href="url"></a>
<a href="Contact.html">Contact us</a>

</body>

</html>